cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - vendor/

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

stages:
  - test
  - deploy

# phpunit:
#   stage: test
#   image: alpine
#   only:
#     - merge_requests
#     - master
#     - develop
#   before_script:
#     - apk add composer
#     - apk add php7-dom
#   script:
#     - composer install
#     - vendor\\bin\\phpunit

sonarcloud:
  stage: test
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master
    - develop

deploy_composer:
  stage: deploy
  only:
    - tags
  script:
    - curl -sS --show-error --fail --data tag=${CI_COMMIT_TAG} "https://__token__:${DEPLOY_TOKEN}@gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/composer"
