{
  "name": "vyskocilova/kbnt-theme-framework",
  "type": "library",
  "description": "Custom wordpress theme development framework",
  "keywords": [
    "wordpress",
    "theme",
    "framework"
  ],
  "homepage": "https://kybernaut.cz",
  "license": "MIT",
  "authors": [
    {
      "name": "Karolína Vyskočilová",
      "email": "karolina@kybernaut.cz",
      "homepage": "https://kybernaut.cz",
      "role": "Developer"
    }
  ],
  "require": {
    "enshrined/svg-sanitize": "^0.16"
  },
  "require-dev": {
    "phpunit/phpunit": "9.4.4",
    "10up/wp_mock": "^0.4.2"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
